; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
lib_deps = 
	fastled/FastLED @ ^3.4.0
	bblanchon/ArduinoJson @ ^6.17.3
;	tzapu/WiFiManager @ ^0.16.0 doesn't work for dep conflict
	https://github.com/tzapu/WiFiManager#dev_nodebug

[env:produzione]
upload_port = COM* ; change if you use w*ndows
monitor_speed = 115200
monitor_port = COM*


[env:debug]
upload_port = COM*
monitor_speed = 115200
monitor_port = COM*
monitor_filters = esp32_exception_decoder
build_flags=-DDEBUG 